teamcityVersion=2023.07-SNAPSHOT
gradleTeamcityPluginVersion=1.5
jetbrainsChangelogPluginVersion=2.0.0

jvmTargetVersion=1.8

kotlinVersion=1.7.21
kotlinxSerializationJsonVersion=1.5.1

semver4jVersion=3.1.0
commonsConfigurationVersion=1.10
commonsIoVersion=2.11.0

# test dependencies
kotestAssertionsCoreJvmVersion=5.6.2
mockkVersion=1.13.5
testngVersion=7.5